1 Eren Le Detroit 18151 56
3 Annaliese Huynh Houston 75782 98
5 Atlas Kendall Seattle 75189 67
7 Kyla Werner Columbus 61104 60
9 Cienna Larsen Indianapolis 78425 95
11 Owain Jaramillo Columbus 58894 51
13 Sara Paul Dallas 81475 59
15 Suman Peters Seattle 25715 90
17 Susanna Mustafa Boston 88766 98
19 Zidan Humphries Columbus 14913 96
21 Mateo Trevino Austin 19629 50
23 Fallon Whitfield Columbus 52769 80
25 Lincoln Ortega Portland 72849 65
27 Aishah Chapman Austin 96130 77
29 Sandra Griffin Columbus 76689 53
31 Kalvin Carpenter Denver 35694 54
33 Kush Woodward Washington 18393 91
35 Keaton Ahmad Columbus 61359 55
37 Nazifa Burton Portland 18224 77
39 Alissa Conway Columbus 95396 70
41 Josiah Coles Austin 54437 88
43 Mohamed Maddox Washington 24678 50
45 Kourtney Moody Dallas 99135 50
47 Whitney Bateman Houston 60934 78
49 Princess Duncan Washington 90935 92
51 Willie Burt Portland 78203 55
53 Sahar Broadhurst Houston 34124 98
55 Miranda Ventura Washington 63610 53
57 Kloe Moreno Columbus 24322 66
59 Nazia Tierney Houston 90100 51
61 Leslie Mercer Houston 63590 69
63 Malcolm Wall Washington 99282 50
65 Joanne Berg Austin 95473 63
67 Guy Howells Dallas 89536 60
69 Dion Blevins Columbus 94946 89
71 Soraya Greig Washington 15633 100
73 Hoorain Wainwright Houston 72774 60
75 Chay Burrows Washington 66029 60
77 Honey Hartley Dallas 70622 94
79 Dev Finney Austin 49275 50
81 Beatriz Boyer Austin 58122 80
83 Jo Stout Austin 14626 93
85 Zayna Oconnell Boston 32697 90
87 Iman Bartlett Austin 28441 89
89 Brodie Keller Denver 24202 53
91 Rayhan Bray Washington 25476 61
93 Raife Donnelly Dallas 42036 53
95 Adina Petty Austin 95822 67
97 Ivan Fowler Indianapolis 79834 50
99 Mohammed Luna Austin 94593 55
